# reversi-backend

./: .gitignore  HELP.md  README.md  pom.xml
docs/: notes.docx
src/main/java/org/abubusoft/reversi/messages/: ConnectedUser.java  ConnectedUserMessage.java  MatchEnd.java  MatchEndMessage.java  MatchMessage.java  MatchMessageType.java  MatchMessageVisitable.java  MatchMessageVisitor.java  MatchMessageVisitorImpl.java  MatchMove.java  MatchMoveMessage.java  MatchStart.java  MatchStartMessage.java  MatchStatusMessage.java  PlayerType.java  UserRegistration.java
src/main/java/org/abubusoft/reversi/server/: JSONMapperFactory.java  JSONMapperUtils.java  ReversiServerApplication.java  StompEventListener.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/abubusoft/reversi/server/events/: AbstractMatchEvent.java  AppEvent.java  GameEvent.java  MatchEndEvent.java  MatchMoveEvent.java  MatchStartEvent.java  MatchStatusEvent.java  MoveEvent.java  StartEvent.java
src/main/java/org/abubusoft/reversi/server/exceptions/: AppAssert.java  AppPlayerTimeoutException.java  AppRuntimeException.java  TimeoutException.java
src/main/java/org/abubusoft/reversi/server/messages/: Greeting.java  Hello.java  MatchEndMessage.java  MatchMove.java  MatchMoveMessage.java  MatchStartMessage.java
src/main/java/org/abubusoft/reversi/server/model/: AbstractBaseEntity.java  ConnectionManager.java  GameInstance.java  GameInstanceImpl.java  GameMove.java  GameServer.java  GameService.java  GameServiceImpl.java  GameStatus.java  GameUser.java  MatchStatus.java  NetworkGameLogicImpl.java  NetworkPlayer.java  NetworkPlayer1.java  NetworkPlayer2.java  NetworkRenderer.java  NetworkUserInputReader.java  PlayerWithId.java  ServerRandomDecisionHandler.java  User.java  UserRegistration.java  UserStatus.java
src/main/java/org/abubusoft/reversi/server/model/events/: GameEvent.java  GameStatusEvent.java  MoveEvent.java  StartEvent.java
src/main/java/org/abubusoft/reversi/server/model/messages/: Greeting.java  Hello.java  HelloMessage.java  MoveMessage.java
src/main/java/org/abubusoft/reversi/server/repositories/: GameRepository.java  GameUserRepository.java  MatchStatusRepository.java  UserRepository.java
src/main/java/org/abubusoft/reversi/server/repositories/support/: BoardDeserializer.java  BoardSerializer.java  CoordinateDeserializer.java  CoordinateSerializer.java  GameSnaphostJpaConverterJson.java  JpaConverterJson.java
src/main/java/org/abubusoft/reversi/server/services/: ConnectionManager.java  GameInstance.java  GameInstanceImpl.java  GameService.java  GameServiceImpl.java  MatchService.java  MatchServiceImpl.java  NetworkGameLogicImpl.java  NetworkUserInputReader.java  ScheduledTasks.java  WebSocketSender.java  WebSocketServerIml.java
src/main/java/org/abubusoft/reversi/server/web/: AngularResourceResolver.java  GameWebSocketHandler.java  WebSecurityConfig.java
src/main/java/org/abubusoft/reversi/server/web/controllers/: GameController.java  MatchController.java  MessagesController.java  UserController.java  UsersController.java  WebPathConstants.java
src/main/ngapp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/: app.component.html  app.component.spec.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/org/abubusoft/reversi/client/: ClientTest.java  GreetingIntegrationTests.java  ReversiService.java  TestApplication.java  WebSecurityConfig.java
src/test/java/org/abubusoft/reversi/server/: ReversiServerApplicationTests.java  TestFlow.java  WebSecurityConfig.java  WebsocketEndpointIT.java
src/test/java/org/abubusoft/reversi/server/repositories/: MatchStatusRepositoryTest.java
src/test/java/org/abubusoft/reversi/server/repositories/support/: BoardPersistTest.java
src/test/java/org/abubusoft/reversi/server/web/: AbstractWebTest.java  HttpRequestTest.java  MatchSimulatinoTest.java  MatchSimulationClientSideTest.java  MatchSimulationPlayer2IsOutTest.java  MatchSimulationServerSideTest.java  MatchSimulationWebTest.java  OnePlayerGameTest.java  ReadyToPlayTest.java  StompSender.java  UserSubscriptionFrameHandler.java
src/test/resources/: application-client.properties  application-server.properties  application-test.properties
